<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="subt_husky_plate">
  <xacro:macro name="subt_husky_plate">
    <link name="top_plate_link">
      <inertial>
        <origin
          xyz="0.0843251645415249 -0.00116819716165529 0.00676040731077192"
          rpy="0 0 0" />
        <mass
          value="15.4065120786204" />
        <inertia
          ixx="0.0327874819832027"
          ixy="1.17831064120906E-05"
          ixz="0.00481877383294303"
          iyy="0.0334823768959496"
          iyz="-7.69665103684161E-05"
          izz="0.000773011798081573" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://husky_description/meshes/nctu_plate.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.6 0.6 0.6 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://husky_description/meshes/nctu_plate.STL" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
